@import "src/styles/abstracts/variables";

.missions {
  min-height: calc(100vh - 75px);
  padding: 20px 30px;
  display: flex;
  flex-direction: column;
  gap: 30px;

  .titleContainer {
    display: flex;
    align-items: center;
    gap: 30px;

    .title {
      font-size: $font-size-7;
      font-weight: 600;
    }

    .addBtn {
      font-size: $font-size-2;
      font-weight: 400;
      color: $white;
      background-color: $primary-color;
      border: 1px solid $primary-color;
      border-radius: 5px;
      padding: 10px 15px;
      transition: all 0.3s ease;

      &:hover {
        background-color: lighten($primary-color, 3%);
        scale: 0.97;
      }
    }
  }

  .content {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(325px, 1fr));
    row-gap: 30px;
    column-gap: 20px;
    justify-items: center;
  }
}
