@import "src/styles/abstracts/variables";

.featureSection {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 40px;
  padding: 120px 20px;

  .title {
    font-size: $font-size-18;
    font-weight: bold;
  }

  .featureContainer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 80px;
    row-gap: 100px;

    .feature {
      border: 1px solid lighten(gray, 10%);
      border-radius: 10px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 20px;
      max-width: 450px;
      padding: 20px;
      transition: all 0.3s ease-in-out;
      cursor: default;

      &:hover {
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        scale: 1.005;
        background-color: darken($light-background, 2%);
      }

      .featureIcon {
        width: 50px;
        height: 50px;
      }

      .featureTitle {
        font-size: $font-size-4;
        font-weight: bold;
        line-height: normal;
        text-align: center;
      }

      .featureContent {
        font-size: $font-size-3;
        line-height: normal;
        text-align: center;
      }
    }
  }
}
