@import "@/styles/abstracts/variables";

.missionCard {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  justify-content: space-between;
  border: 1px solid $light-border;
  border-radius: 10px;
  padding: 20px;
  transition: all 0.3s ease-in-out;

  &:hover {
    box-shadow: 0 0 10px 0px rgba(0, 0, 0, 0.2);
  }

  .shopInfo {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;

    .logoContainer {
      width: 100%;
      height: 200px;
      overflow: hidden;
      border-radius: 8px;
      margin-bottom: 10px;

      .shopLogo {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    .shopTitle {
      font-size: $font-size-4;
      font-weight: 500;
      line-height: normal;
    }

    .shopLocation {
      font-size: $font-size-2;
      color: grey;
      font-weight: 400;
      line-height: normal;
    }
  }

  .missionInfo {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;

    .missionTitle {
      font-size: $font-size-4;
      font-weight: 500;
      line-height: normal;
    }

    .missionDesc {
      font-size: $font-size-2;
      color: grey;
      font-weight: 400;
      line-height: normal;
    }
    
  }

  .btnContainer {
    display: flex;
    align-items: center;
    justify-content: center;

    .viewBtn {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 8px 15px;
      border-radius: 5px;
      background-color: $primary-color;
      color: $white;
      transition: all 0.3s ease-in-out;
    }
  }
}
